EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1jb3VnYXItNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_OPENWEATHER_API_KEY=55f18a84e56f513fa8601d24cbfa6bcc
# For Android Emulator use: http://10.0.2.2:3000
# For iOS Simulator/Physical Device use your actual IP: http://192.168.1.7:3000
EXPO_PUBLIC_REMINDER_API_URL=http://159.223.81.223:3000